/\*
//[^\n\r]*
auto
_Bool
break
case
char
_Complex
const
continue
default
do
double
else
enum
extern
float
for
goto
if
_Imaginary
inline
int
long
register
restrict
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
[a-zA-Z_]([a-zA-Z_]|[0-9])*
0[xX][a-fA-F0-9]+((u|U)|(u|U)?(l|L|ll|LL)|(l|L|ll|LL)(u|U))?
0[0-7]*((u|U)|(u|U)?(l|L|ll|LL)|(l|L|ll|LL)(u|U))?
[1-9][0-9]*((u|U)|(u|U)?(l|L|ll|LL)|(l|L|ll|LL)(u|U))?
L?'(\\.|[^\\'\n\r])+'
[0-9]+([Ee][\+\-]?[0-9]+)(f|F|l|L)?
[0-9]*\.[0-9]+([Ee][\+\-]?[0-9]+)?(f|F|l|L)?
[0-9]+\.[0-9]*([Ee][\+\-]?[0-9]+)?(f|F|l|L)?
0[xX][a-fA-F0-9]+([Pp][\+\-]?[0-9]+)(f|F|l|L)?
0[xX][a-fA-F0-9]*\.[a-fA-F0-9]+([Pp][\+\-]?[0-9]+)?(f|F|l|L)?
0[xX][a-fA-F0-9]+\.[a-fA-F0-9]*([Pp][\+\-]?[0-9]+)?(f|F|l|L)?
L?\"(\\.|[^\\\"\n\r])*\"
\.\.\.
>>=
<<=
\+=
\-=
\*=
/=
%=
&=
\^=
\|=
>>
<<
\+\+
\-\-
\->
&&
\|\|
<=
>=
==
!=
;
({|<%)
(}|%>)
,
:
=
\(
\)
(\[|<:)
(\]|:>)
\.
&
!
~
\-
\+
\*
/
%
<
>
\^
\|
\?
[ \t\v\n\r\f]+
.
